<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="static/img/favicon-donor.png">

	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
        .accordion {
            background-color: #fff;

            color: #444;
            cursor: pointer;
            padding: 18px;
            margin: 16px;
            width: 100%;
            border: none;
            border-radius: 30px;
            box-shadow: 0 2px 4px 2px rgba(84, 25, 53, 0.25);
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #F1D4DA;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        </style>

    <title>{{ title }}</title>



<!-- Analytics -->

<!-- Analytics END -->

</head>
<body>
    {% include 'menu.html' %}

    {% block content %}
    {% endblock %}

    {% include 'footer.html' %}

    <!-- Additional JS -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/blocs.min.js"></script>
    <script src="static/js/jqBootstrapValidation.js"></script>
    <script src="static/js/formHandler.js"></script>
    <script src="static/js/lazysizes.min.js" defer></script><!-- Additional JS END -->

</body>
</html>