\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аннотация}
\end{center}
\par
В процессе развития новых технологий и методов медикаментозного лечения в медицине Казахстана, большинство людей забывают о базовых нуждах системы здравоохранения страны. Беспрерывный рост необходимости донорской крови и отсутсвие необходимого количества доноров приводят к серьезным сложностям в переливании крови и операциях. Центры крови на сегодняшний день предоставляют профессиональное обслуживание и функционируют на высшем уровне. Но, как мы можем наблюдать, улучшения внутри системы не ведут к позитивной динамике роста количества доноров.
\par
Новый взгляд на донорство предоставит равноправные условия как и для существующих активных доноров так и для новых привлеченных людей. Новые возможности, которые предлагаются в виде системы поощрений и достижений улучшат и стабилизируют текущую ситуация, а также повлияют на рост социального благополучя населения.
\par
Предварительные результаты тестирования системы на данном этапе достаточны для формирования устойчивой базы для дальнейшего развития проекта. Это обратит внимание не только на донорство крови, но и на другие сферы медицины, где необходимо участие людей как доноров. А также мы рассматриваем возможность близких взаимосвязей между государством, частными компаниями и обычными людьми, которая показывает как кооперативность и активная работа вместе помогает разрешению социальных проблем в целом.
}