\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аңдатпа}
    \setlength{\parindent}{15mm}
\end{center}
\par
Қазақстанда емдеу технологиялары мен әдістері медицина саласында дамып жатқанда, адамдар денсаулық сақтаудың негізгі қажеттіліктерін ұмытып кетеді. Қан қажеттіліктерінің үнемі өсуі және қан донорларының жетіспеушілігі бізді қан құю мен хирургтар үшін қажет қанның жетіспеушілігі сияқты үлкен қиындықтарға алып келеді. Қан тапсыру орталықтары адамдарға жоғары деңгейде жұмыс істеу үшін барлық қажетті қызметтерді ұсынады. Бірақ, көріп отырғанымыздай, жүйенің ішіндегі жақсартулар жақсы нәтиже бермейді.
\par
Біз жаңа көрінісі донорлық қамтамасыз етеді және әділ қолжетімділігі ғана емес, қолданыстағы қазіргі уақытта донор емес, тартады басқа қабаттар адамдар.Сыйақы жүйесі ретінде ұсынылатын жаңа мүмкіндіктер қазіргі жағдайды жақсартады және әлеуметтік бақыт деңгейін жоғарылатуы мүмкін.
\par
Қосымшаның альфа-тестілеуінің алдын-ала нәтижелері қан тапсыру саласында ғана емес, сонымен қатар адамдардың донор ретінде қатысуын талап ететін басқа да жағдайларда одан әрі дамуы үшін тұрақты базаны қамтамасыз ету үшін жеткілікті. Сонымен қатар,біз белсенді ынтымақтастықтың көптеген әлеуметтік мәселелерді қалай шеше алатындығын көрсету үшін Үкімет, жеке компаниялар және жалпы қарапайым адамдар арасындағы тығыз қарым-қатынасты талқылаймыз.
}