\newpage
\pagestyle{plain}

\begin{center}
    \Large
    \textbf{Abstract}
    \setlength{\parindent}{15mm}
\end{center}
\par
Whilst the technology and medication methods develop in the field of medicine in Kazakhstan, people are forgetting about basic needs of healthcare. The continuous growth of blood needs and lack of blood donors leads us to serious difficulties such as shortage of blood required for blood transfusion and surgeons. The blood donation centers provide all of the required services to people in order to perform on a high level. But, as we can see, the improvements on the inside of the system are not leading to better results.
\par
The hope is that new vision to donation will bring equitable access not only to currently active donors but will attract other layers of people. New opportunities that are offered as a reward system will improve current situation and could enhance level of social happiness.
\par
Preliminary result on alpha-testing of the application are enough to provide stable base for further development not only in the blood donation field but also in other situations that require people's participation as donors. Additionally, we discuss close relationship between government, private companies and regular people in general so as to show how active cooperation can solve a lot of social problems as well.
