@book{eyal,
    title = {Hooked: How to Build Habit-Forming Products},
    author = {Nir Eyal},
    isbn = {1591847788},
    year = {2014},
    publisher = {Portfolio},
    keywords = {design, ux}
}

@book{docker,
    title = {Docker in Action, Second Edition},
    author = {Jeff Nickoloff and Stephen Kuenzli},
    isbn = {9781617294761},
    year = {2019},
    publisher = {Hanning},
    keywords = {docker, database}
}

 
@online{postgresql,
    author = {The PostgreSQL Global Development Group},
    title = {PostgreSQL: About},
    url  = {https://www.postgresql.org/about/},
    addendum = {(accessed: 16.04.2021)},
    keywords = {postgresql,database}
}

@online{flasksql,
    author = {Public License},
    title = {Flask-SQLAlchemy Extension},
    url  = {https://flask.palletsprojects.com/en/1.1.x/patterns/sqlalchemy/},
    addendum = {(accessed: 20.04.2021)},
    keywords = {flask,flasksql}
}

@online{jinja,
    author = {Public License},
    title = {Jinja-Jinja Documentation(2.0.x)},
    url  = {https://jinja.palletsprojects.com/en/2.0.x/},
    addendum = {(accessed: 20.04.2021)},
    keywords = {jinja,python}
}
 
@inbook{adrianne,
    author = "Adrianne Watt",
    title = "Database Design – 2nd Edition",
    publisher = "BCcampus",
    year = "2014",
    chapter = "8-12",
    keywords  = "database,er"
}

@book{macarthy,
    title = {500 Social Media Marketing Tips: Essential Advice, Hints and Strategy for Business: Facebook, Twitter, Instagram, Pinterest, LinkedIn, YouTube, Snapchat, and More!},
    author = {Andrew Macarthy},
    isbn = {179279603X},
    year = {2018},
    publisher = {Independently published},
    keywords = {smm}
}

@book{martinez,
    title = {Chaos Monkeys: Obscene Fortune and Random Failure in Silicon Valley Paperback},
    author = {Antonio Garcia Martinez},
    isbn = {0062458205},
    year = {2018},
    publisher = {Harper Paperbacks; Reprint edition},
    keywords = {smm}
}