\chapter{Conclusion}\label{ch:concl}
\par
\section{Overview on the work done}
The result of the project development are:
\begin{itemize}
  \item Structured database, good developed connections between entities, logically correct relations between entities. Docker container allows to simplify the process of deployment.
  \item Beautiful website with simple user flow and functionality, which doesn't require a lot of skills to use. Points system is working perfectly.
  \item A good advertisement, SMM, Instagram development and attracting more younger people through social media.
\end{itemize}
\par
\section{Future development}
The main idea behind the 'Donor project' is make donation a common thing. Currently there is only blood donation in the system, but for the future development we are looking forward to integrate other donation types such as donation of bone marrow, sperm and women ovum donation. 
